{
    "name": "topaz/holidays",
    "description": "Fetches Google calendar public holidays",
    "authors": [
        {
            "name": "Temitope Olotin",
            "email": "olotintemitope@gmail.com",
            "homepage": "https://olotintemitope.dev"
        }
    ],
    "license": "MIT",
    "require": {
        "symfony/dotenv": "^5.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "LazHoliday\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LazHoliday\\Test\\" : "tests/"
        }
    },
    "minimum-stability": "beta",
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
